version = "3.7.17"
preset = default

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

align {
  preset = none
  stripMargin = yes
}

project {
  excludeFilters = [
    ".metals"
  ]
}

indent {
  main = 2
  caseSite = 5
  commaSiteRelativeToExtends = 8
  ctrlSite = 4
  defnSite = 2
  withSiteRelativeToExtends = 3
}

maxColumn = 100


rewrite {
  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
    Imports
  ]

  imports {
    sort = scalastyle
    groups = [["foo\\..*"]]
  }

  sortModifiers {
    order = [
      inline
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
      infix
    ]
  }
}